
SUBDIRS = man dbus

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=udisks

# The top-level SGML file.
DOC_MAIN_SGML_FILE=udisks-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../policy

# Used for dependencies
HFILE_GLOB=
#$(top_srcdir)/policy/*.h
CFILE_GLOB=
#$(top_srcdir)/policy/*.c

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = \
	$(DBUS_GLIB_CFLAGS)		\
	$(GLIB_CFLAGS)			\
	-I$(top_srcdir)/policy 		\
	-I$(top_builddir)/policy	\
	$(NULL)

GTKDOC_LIBS = 			\
	$(DBUS_GLIB_LIBS)	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    			\
	version.xml			    			\
	man/udisks.xml		    				\
	man/udisks-daemon.xml		    			\
	man/udisks7.xml		    				\
	man/udisks-tcp-bridge.xml		    		\
	dbus/org.freedesktop.UDisks.ref.xml			\
	dbus/org.freedesktop.UDisks.Device.ref.xml		\
	dbus/org.freedesktop.UDisks.Adapter.ref.xml		\
	dbus/org.freedesktop.UDisks.Port.ref.xml		\
	dbus/org.freedesktop.UDisks.Expander.ref.xml		\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 				\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	udisks.types		\
	udisks-*.txt		\
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
EXTRA_DIST =
endif

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

