etc/storaged/storaged.conf
etc/dbus-1/system.d/org.storaged.Storaged.conf
usr/share/bash-completion/completions/storagectl
lib/systemd/system/storaged.service
lib/udev/rules.d/80-storaged.rules
usr/sbin/umount.storaged

usr/lib/*/storaged/storaged
usr/share/locale/*/LC_MESSAGES/storaged.mo

usr/bin/storagectl

usr/share/man/man1/storagectl.1*
usr/share/man/man5/storaged.conf.5*
usr/share/man/man8/storaged.8*
usr/share/man/man8/storaged-project.8*
usr/share/man/man8/umount.storaged.8*

usr/share/polkit-1/actions/org.storaged.Storaged.policy
usr/share/dbus-1/system-services/org.storaged.Storaged.service

