<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="org.freedesktop.UDisks2"/>
  </policy>

  <!-- Anyone can send messages to the owner of org.freedesktop.UDisks2 -->
  <policy context="default">
    <allow send_destination="org.freedesktop.UDisks2"/>
  </policy>
</busconfig>
